{
  "type": "record",
  "name": "Block",
  "namespace": "com.crypto.analysis",
  "fields": [
    {"name": "type", "type": "string"},
    {"name": "chain_id", "type": ["null", "long"], "default": null},
    {"name": "number", "type": ["null", "long"], "default": null},
    {"name": "hash", "type": ["null", "string"], "default": null},
    {"name": "mix_hash", "type": ["null", "string"], "default": null},
    {"name": "parent_hash", "type": ["null", "string"], "default": null},
    {"name": "nonce", "type": ["null", "string"], "default": null},
    {"name": "sha3_uncles", "type": ["null", "string"], "default": null},
    {"name": "logs_bloom", "type": ["null", "string"], "default": null},
    {"name": "transactions_root", "type": ["null", "string"], "default": null},
    {"name": "state_root", "type": ["null", "string"], "default": null},
    {"name": "receipts_root", "type": ["null", "string"], "default": null},
    {"name": "miner", "type": ["null", "string"], "default": null},
    {"name": "difficulty", "type": ["null", "string"], "default": null},
    {"name": "total_difficulty", "type": ["null", "string"], "default": null},
    {"name": "size", "type": ["null", "long"], "default": null},
    {"name": "extra_data", "type": ["null", "string"], "default": null},
    {"name": "gas_limit", "type": ["null", "long"], "default": null},
    {"name": "gas_used", "type": ["null", "long"], "default": null},
    {"name": "timestamp", "type": ["null", "long"], "default": null},
    {"name": "transaction_count", "type": ["null", "long"], "default": null},
    {"name": "base_fee_per_gas", "type": ["null", "long"], "default": null},
    {"name": "withdrawals_root", "type": ["null", "string"], "default": null},
    {"name": "withdrawals", "type": {"type": "array", "items": {"type": "record", "name": "Withdrawal", "fields": [
        {"name": "index", "type": ["null", "long"], "default": null},
        {"name": "validator_index", "type": ["null", "long"], "default": null},
        {"name": "address", "type": ["null", "string"], "default": null},
        {"name": "amount", "type": ["null", "string"], "default": null}
    ]}}, "default": []},
    {"name": "blob_gas_used", "type": ["null", "long"], "default": null},
    {"name": "excess_blob_gas", "type": ["null", "long"], "default": null},
    {"name": "parent_beacon_block_root", "type": ["null", "string"], "default": null}
  ]
}
