{
  "type": "record",
  "name": "Log",
  "namespace": "com.crypto.analysis",
  "fields": [
    {"name": "type", "type": "string"},
    {"name": "log_index", "type": ["null", "long"], "default": null},
    {"name": "transaction_hash", "type": ["null", "string"], "default": null},
    {"name": "transaction_index", "type": ["null", "long"], "default": null},
    {"name": "block_hash", "type": ["null", "string"], "default": null},
    {"name": "block_number", "type": ["null", "long"], "default": null},
    {"name": "block_timestamp", "type": ["null", "long"], "default": null},
    {"name": "address", "type": ["null", "string"], "default": null},
    {"name": "data", "type": ["null", "string"], "default": null},
    {"name": "topics", "type": {"type": "array", "items": "string"}, "default": []}
  ]
}