{
  "type": "record",
  "name": "ProtocolMarket",
  "namespace": "com.crypto.analysis",
  "fields": [
    {"name": "slug", "type": "string"},
    {"name": "name", "type": "string"},
    {"name": "symbol", "type": ["null", "string"], "default": null},
    {"name": "category", "type": ["null", "string"], "default": null},
    {"name": "chains", "type": {"type": "array", "items": "string"}},
    {"name": "tvl", "type": ["null", "double"], "default": null},
    {"name": "change_1h", "type": ["null", "double"], "default": null},
    {"name": "change_1d", "type": ["null", "double"], "default": null},
    {"name": "change_7d", "type": ["null", "double"], "default": null},
    {"name": "mcap", "type": ["null", "double"], "default": null},
    {"name": "revenue_24h", "type": ["null", "double"], "default": null},
    {"name": "last_updated", "type": "string"}
  ]
}
