# Cấu hình Port cho Kafka Cluster (External Access)
KAFKA_NODE1_PORT=9095
KAFKA_NODE2_PORT=9096
KAFKA_NODE3_PORT=9097

# Cấu hình Port cho Schema Registry
SCHEMA_REGISTRY_PORT=8881

# Cấu hình Port cho Kafka UI
KAFKA_UI_PORT=8888
