# 1. CẤU HÌNH CƠ BẢN (CORE)
AIRFLOW_PROJ_DIR=../../airflow

AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3
AIRFLOW_WEBSERVER_PORT=8080

# 2. BẢO MẬT & MÃ HÓA (QUAN TRỌNG)
# Chạy file ./scripts/generate_keys
FERNET_KEY=
SECRET_KEY=


# 3. DATABASE (POSTGRESQL)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DATA_DIR=./postgres-db-volume


# 4. AIRFLOW ADMIN USER (Tạo lúc khởi chạy)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
